#JDBC Properties
spring.datasource.url=jdbc:mysql://db4free.net:3306/dairymilk
spring.datasource.username=dairymilk
spring.datasource.password=dairymilk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
